RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_BATCHING_QUEUE=batching
RABBIT_MQ_PICKER_QUEUE=picker
RABBIT_MQ_ORDERS_QUEUE=orders
ROWS_NUM=45
ROW_LENGTH=1
DIS_BETWEEN_AISLES=5
DIS_BETWEEN_DEPOT_FIRST_AISLE=5
PICKERS_NUM=5
TRAVEL_SPEED=48
EXTRACTION_SPEED=6
BATCH_SETUP_TIME=3
PICKING_DEVICE_CAPACITY=45